MONGO = mongodb+srv://jarvis:jarvis@cluster0.ndh5aay.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 162601771757-9cqkkoljp072st1gukgs494tn1ak9cin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="damn"

NEXTAUTH_URL = "http://localhost:3000"